{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/pages/(.*).md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown"
        }
      ]
    }
  ]
}